<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  left: 50vw;
  top: 45vh;
  transform: translateX(-50%) translateY(-50%);
  width: 280px;
  opacity: 0;
  transition:1s;
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  left: 50vw;
  top: 45vh;
  transform: translateX(-50%) translateY(-50%);
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
    width: 50vw;
    padding: 10px;
    background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    height: 38vh;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.result{width: 100vw;height: 100vh;position: absolute;left: 0;top: 0;}
.result>a{
    width: 20vw;
    height: 20vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
}
.result>a:nth-child(1){
  background-image: url(img/img_1.jpg)
}
.result>a:nth-child(2){
  background-image: url(img/img_2.jpg)
}
.result>a:nth-child(3){
  background-image: url(img/img_3.jpg)
}
.result>a:nth-child(4){
  background-image: url(img/img_4.jpg)
}
.result>a:nth-child(5){
  background-image: url(img/img_5.jpg)
}
.result>a:nth-child(6){
  background-image: url(img/img_6.jpg)
}
.result>a:nth-child(7){
  background-image: url(img/img_7.jpg)
}
.activate{
	opacity: 1
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">한밤중에 당신의 머릿속을 맴도는 것들은 무엇인가요?</button>

	<div class="result">
      <a href="single1.html" class="single single_1"></a>
      <a href="single2.html" class="single single_2"></a>
      <a href="single3.html" class="single single_3"></a>
      <a href="single4.html" class="single single_4"></a>
      <a href="single5.html" class="single single_5"></a>
      <a href="single6.html" class="single single_6"></a>
      <a href="single7.html" class="single single_7"></a>
	</div>
<script>
$('.submit').click(function(){
	console.log($('input').val().length)
	if($('input').val().length>19){
		$('.result').append('<div>'+$('input').val()+'</div>')
		$('.result>a').each(function(){
		     $(this).css({"left": Math.random() * window.outerWidth * 0.7 , "top": Math.random() * window.outerHeight * 0.7});
		});
	}else{
		alert('더 길게 적어주세')
	}
})
$(document).ready(function(){
    loop()
    function loop(){
        console.log('loop')
        $('.result>a').each(function(){
            $(this).css({"left": Math.random() * window.outerWidth * 0.7 , "top": Math.random() * window.outerHeight * 0.7});
        });
        setTimeout(function(){
            loop()
        },1000)
    }
    $('.result>a').click(function(){
        console.log($('this').attr('class'))
    })
})
</script>

</body>
</html>
